<div ng-controller="landingCtrl as $ctrl">
  <ion-view id="page6">
    <ion-content padding="true" class="has-header">
      <div class="spacer" style="height: 100px;"></div>
      <h2 id="landing-heading1" style="color:#000000;text-align:center;">WELCOME to SDR-Pi</h2>
      <div class="spacer" style="height: 100px;"></div>
      <a ui-sref="login" id="landing-button4" class="button button-positive  button-block">Login!</a>
      <div class="spacer" style="height: 50px;"></div>
      <h2>PiWave</h2>
        <p>  PiWave gives you the ability to download, stream, and upload files to our remote server. The server is run on a Raspberry Pi and it never connects to the internet. This allows for complete security from Big Brother. The first step is to login if you are already a user or signup for an account on the next page.</p>
    </ion-content>
  </ion-view>
  <script id="wifi-modal.html" type="text/ng-template">
    <ion-modal-view>
      <div class="card">
        <div class="item item-divider">
        </div>
        <div class="item item-text-wrap">
          <h2 style="text-align:center;">{{$ctrl.message[0]}}<div><i class="icon ion-wifi"></i>{{$ctrl.wifiName}}<i class="icon ion-wifi"></i></div>{{$ctrl.message[1]}}</h2>
          <button class="button button-block button-calm" ng-click="$ctrl.testNetwork()">{{$ctrl.buttonMessage}}</button>
        </div>
        <div class="item item-divider">
        </div>
      </div>
    </ion-modal-view>
  </script>
</div>
