<ion-view title="Search" id="page3" ng-controller="searchCtrl as $ctrl">
  <ion-content padding="true" class="has-header">
    <form id="search-form5" class="list">
      <label class="item item-input" id="search-input7">
        <span class="input-label">Search</span>
        <input ng-model="searchText" name="searchText" type="text" placeholder="Input text here...">
      </label>
    </form>
    <ion-list id="home-list4">
      <ion-item class="item-thumbnail-left item-icon-right" id="home-list-item2" ng-repeat="post in $ctrl.data | filter: searchText">
        <h2>{{ post.name }}</h2>
        <p>{{ post.username }}</p>
        <i class="icon {{ post.icon }}"></i>
        <ion-option-button class="button-royal">DOWNLOAD</ion-option-button>
        <ion-option-button class="button-energized">VIEW</ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>
